# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://47.111.0.46:3306/domain-specific?useSSL=false
spring.datasource.username=bupt
spring.datasource.password=dachuang123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
