# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://45.77.21.236:3306/domain-specific?useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=114514
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#主数据库
spring.datasource.master.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://45.77.21.236:3306/domain-specific?useSSL=false&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=114514
## 第一个从库
spring.datasource.slave1.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.url=jdbc:mysql://45.77.21.236:3306/domain-specific?useSSL=false&characterEncoding=utf8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=114514
## 第二个从库
spring.datasource.slave2.driver-class=com.mysql.cj.jdbc.Driver
spring.datasource.slave2.url=jdbc:mysql://45.77.21.236:3306/domain-specific?useSSL=false&characterEncoding=utf8
spring.datasource.slave2.username=root
spring.datasource.slave2.password=114514
spring.mvc.static-path-pattern=/mystatic/**
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=