# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
#spring.datasource.url=jdbc:mysql://47.111.0.46:3306/domain-specific?useSSL=false&characterEncoding=utf8
#spring.datasource.username=bupt
#spring.datasource.password=dachuang123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##主数据库
spring.datasource.master.driver-class=com.mysql.jdbc.Driver
spring.datasource.master.url=jdbc:mysql://localhost:3306/test?useSSL=false&characterEncoding=utf8
spring.datasource.master.username=root
spring.datasource.master.password=123456
## 第一个从库
spring.datasource.slave1.driver-class=com.mysql.jdbc.Driver
spring.datasource.slave1.url=jdbc:mysql://localhost:3307/test?useSSL=false&characterEncoding=utf8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=123456
## 第二个从库
spring.datasource.slave2.driver-class=com.mysql.jdbc.Driver
spring.datasource.slave2.url=jdbc:mysql://localhost:3308/test?useSSL=false&characterEncoding=utf8
spring.datasource.slave2.username=root
spring.datasource.slave2.password=123456
spring.mvc.static-path-pattern=/mystatic/**

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=